<div class="row filter-greybox">
	<div class="col-sm-12 col-md-12 clearfix">
		<div class="col-sm-1 col-md-1 filter-title hidden-xs">Filters</div>
		<div class="col-xs-10 col-sm-5 col-md-5 filter-select-form">
            <span class="selectbox insure-select-form">
                <select class="cs-select cs-skin-border" 
                        (change)="loadFilter($event.target.value)" 
                        [value]="activeFilterId">
                    <option *ngFor="let filter of bobFilters"
                            [value]="filter.bookSearchFilterId"
                            [selected]="filter.bookSearchFilterId == activeFilterId">
                        {{filter.filterName}}
                    </option>
                </select>
            </span>
		</div>
		<div class="col-sm-1 col-md-1 filter-collaps">
			<a href="javascript:void(0)" (click)="toggleExpandCollapse()">
				<i class="icon-exl-collapsed collaps-icon" [ngClass]="(expanded$ | async)?'icon-exl-expanded':'icon-exl-collapsed'"></i>
			</a>
		</div>
	</div>
		<div class="col-sm-12 col-md-12 filter-mid-blue">

				<div class="filter-descrip" *ngIf="!(expanded$ | async)">
						<p class="descrip">The selected filter comprises of the following:</p>
						<p class="descrip">Policies with Active Workorders:  {{getExcludeWithActiveWO()}} </p>
						<p class="descrip">Policies with Cancelled Workorders:  {{getExcludeCancelled()}} </p>
						<p class="descrip">Expiration Date: {{getExpirationDate()}}  </p>
						<p class="descrip">Last Audit Date: {{getLastAuditDate()}}  </p>
						<p class="descrip">State: <span> {{getSelectedStateItems() }} </span></p>
            			<p class="descrip">Line of Business: <span> {{getSelectedLineOfBusinessItems() }} </span></p>

					</div>
			
			<div class="filter-expand" *ngIf="expanded$ | async">
				<div class="clearfix">
					<h4 class="col-xs-9 col-sm-6 col-md-6 title">EDIT/ CREATE FILTER</h4>
					<span class="col-xs-3 col-sm-6 col-md-6 clearall"><a href="javascript:void(0)" (click)="loadFilter(0)">Clear All</a></span>
				</div>
				<div class="clearfix">
					<div class="col-sm-3 col-md-3 status">
						<div class="status-title">Exclude</div>
						<ul class="status-check-list">
							<li>
								<label class="check-wrap">
									<input type="checkbox" name="" 
                                           [checked]="filterCriteria.excludeWithActiveWO"
                                           (click)="togglePolicyWithActive()">
									<span class="check-label">Policies with active work order</span>
								</label>
							</li>
							<li>
								<label class="check-wrap">
									<input type="checkbox" name="" 
                                           [checked]="filterCriteria.excludeCancelled"
                                           (click)="toggleCancelledPolicy()">
									<span class="check-label">Cancelled Policies</span>
								</label>
							</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-9 col-md-9 filter-show-work">
						<div class="filter-select-checkform reassign-filter">
							<div class="form-group clearfix custom-date">
								<label class="control-label">Expiration Date</label>
								<div class="select-form-wrap">
									<span class="selectbox insure-select-form">
										<select class="cs-skin-border form-control" 
                                                id="ddlExpirationDate" #ddlExpirationDate
												(change)="onChangeExpirationDate($event.target.value)">
											<option value="0" [selected]="filterCriteria.expirationDate==0?true:false">Select</option>
											<option value="1" [selected]="filterCriteria.expirationDate==30?true:false">30 days</option>
                                            <option value="2" [selected]="filterCriteria.expirationDate==60?true:false">60 days</option>
                                            <option value="3" [selected]="filterCriteria.expirationDate==90?true:false">90 days</option>
											<option value="4" [selected]="filterCriteria.expirationDate==-1?true:false">Custom Range</option>
										</select>
									</span>
								</div>
								<div class="input-div clearfix">
									<span class="calendar-input pull-left">
										<p-calendar placeholder="mm/dd/yyyy"
													readonlyInput="true"
													[monthNavigator]="true"
													[yearNavigator]="true"
													yearRange="2000:2050"
													dateFormat="mm/dd/yy"
													[showIcon]="true"
													[ngModel]="filterCriteria.expirationDateRangeStart"
                                                    (onSelect)="updateActiveFilterCriteria('expirationDateRangeStart', $event)"
                                                    [disabled]="filterCriteria.expirationDate != -1">
										</p-calendar>
									</span>
									<span class="period-to">to </span>
									<span class="calendar-input pull-left">
										<p-calendar placeholder="mm/dd/yyyy"
													readonlyInput="true"
													[monthNavigator]="true"
													[yearNavigator]="true"
													yearRange="2000:2050"
													dateFormat="mm/dd/yy"
													[ngModel]="filterCriteria.expirationDateRangeEnd"
                                                    (onSelect)="updateActiveFilterCriteria('expirationDateRangeEnd', $event)"
													[showIcon]="true"
                                                    [disabled]="filterCriteria.expirationDate != -1">
										</p-calendar>
									</span>
								</div>
							</div>
							<div class="form-group clearfix custom-date">
								<label class="control-label">Last Audit Date</label>
								<div class="select-form-wrap">
									<div class="selectbox insure-select-form">
										<div class="cs-skin-border">
											<select class="cs-skin-border form-control" id="ddlLastAuditDate" #ddlLastAuditDate
													(change)="onChangeLastAuditDate($event.target.value)">
												<option value="0" [selected]="filterCriteria.lastAuditDate==0?true:false">Select</option>
                                                <option value="1" [selected]="filterCriteria.lastAuditDate==30?true:false">30 days</option>
                                                <option value="2" [selected]="filterCriteria.lastAuditDate==60?true:false">60 days</option>
                                                <option value="3" [selected]="filterCriteria.lastAuditDate==90?true:false">90 days</option>
												<option value="4" [selected]="filterCriteria.lastAuditDate==-1?true:false">Custom Range</option>
											</select>
										</div>
									</div>
								</div>
								<div class="input-div clearfix">
									<span class="calendar-input pull-left">
										<p-calendar placeholder="mm/dd/yyyy"
													readonlyInput="true"
													[monthNavigator]="true"
													[yearNavigator]="true"
													yearRange="2000:2050"
													dateFormat="mm/dd/yy"
													[ngModel]="filterCriteria.lastAuditDateRangeStart"
                                                    (onSelect)="updateActiveFilterCriteria('lastAuditDateRangeStart', $event)"
													[showIcon]="true"
                                                    [disabled]="filterCriteria.lastAuditDate != -1">
										</p-calendar>
									</span>
									<span class="period-to">to </span>
									<span class="calendar-input pull-left">
										<p-calendar placeholder="mm/dd/yyyy"
													readonlyInput="true"
													[monthNavigator]="true"
													[yearNavigator]="true"
													yearRange="2000:2050"
													dateFormat="mm/dd/yy"
													[ngModel]="filterCriteria.lastAuditDateRangeEnd"
                                                    (onSelect)="updateActiveFilterCriteria('lastAuditDateRangeEnd', $event)"
													[showIcon]="true"
                                                    [disabled]="filterCriteria.lastAuditDate != -1">
										</p-calendar>
									</span>
								</div>
							</div>
							<div class="form-group clearfix m-t-40">
								<label class="control-label">State</label>
								<div class="select-form-wrap">
									<div class="whitebox clearfix">
										<exl-multiselect [ngModelOptions]="{standalone: true}" 
                                                         [data]="stateList" 
                                                         [ngModel]="filterCriteria.states"
														 [settings]="stateDropdownSettings"
														 (onSelect)="onItemSelect('states', $event)"
														 (onDeSelect)="onItemDeSelect('states', $event)"
														 (onSelectAll)="onSelectAll('states', $event)"
														 (onDeSelectAll)="onDeSelectAll('states', $event)">
										</exl-multiselect>
									</div>
								</div>
							</div>
							<div class="form-group clearfix">
								<label class="control-label">Line of Business</label>
								<div class="select-form-wrap">
									<div class="whitebox clearfix">
										<exl-multiselect [ngModelOptions]="{standalone: true}" 
                                                         [data]="lineOfBusinessList" 
                                                         [ngModel]="filterCriteria.lineOfBusinesses"
														 [settings]="lineOfBusinessDropdownSettings"
														 (onSelect)="onItemSelect('lineOfBusinesses', $event)"
														 (onDeSelect)="onItemDeSelect('lineOfBusinesses', $event)"
														 (onSelectAll)="onSelectAll('lineOfBusinesses', $event)"
														 (onDeSelectAll)="onDeSelectAll('lineOfBusinesses', $event)">
										</exl-multiselect>
									</div>
								</div>
							</div>
							<!--For future use-->
							<!--<div class="form-group clearfix">
								<label class="control-label">Service Codes</label>
								<div class="select-form-wrap">
									<div class="whitebox clearfix">
										<exl-multiselect [ngModelOptions]="{standalone: true}" [data]="serviceCodeList" [(ngModel)]="selectedServiceCodeItems"
														 [settings]="serviceCodeDropdownSettings"
														 (onSelect)="onItemSelect($event)"
														 (onDeSelect)="onItemDeSelect($event)"
														 (onSelectAll)="onSelectAll($event)"
														 (onDeSelectAll)="onDeSelectAll($event)">
										</exl-multiselect>
									</div>
								</div>
							</div>-->
						</div>
					</div>
				</div>
				<div class="filter-btn-group clearfix">
					<button type="button" class="btn  btn-border marginrt" [disabled]="filterId===0" (click)="onUpdateFilter()">SAVE CHANGES</button>
					<button type="button" class="btn btn-border" (click)="onSaveAs()">SAVE AS NEW</button>
					<button type="button" class="btn btn-border pull-right" [disabled]="filterId===0" (click)="onDeleteFilter()">DELETE FILTER</button>
				</div>
			</div>

		</div>
		<div class="col-sm-12 col-md-12 clearfix">
			<button type="button" class="btn btn-primary apply-filter" (click)="onApplyFilter()">Apply Filter</button>
		</div>
</div>


<p-dialog [(visible)]="showUpdateFilterDialog" styleClass="calendar-popup" modal="true" [showHeader]="false" [closable]="false">
	<div class="new-actions" style="background-color:white">
		<div class="newaction-head">
			<h4 class="heading">SAVE CHANGES</h4>
		</div>
		<form class="inline-form newaction-form form-horizontal">
			<div class="form-group clearfix">
				<label class="control-label col-sm-12">Changes have been saved</label><br />
				<label class="control-label col-sm-12">Please click 'Apply Filter' to see the result.</label>
			</div>
			<div class="form-group clearfix">
				<label class="control-label hidden-xs col-sm-3">&nbsp;</label>
				<div class="col-sm-9 savecancel-buttons">
					<button type="button" class="btn btn-border" (click)="onCloseUpdateDialog()">OK</button>
				</div>
			</div>
		</form>
	</div>
</p-dialog>


<app-add-new-bob-filter [showPopup]="showAddFilterDialog"
						[State]="filterCriteria.states"
						[LineofBusiness]="filterCriteria.lineOfBusinesses"
						[ExpirationDateTo]="filterCriteria.expirationDateRangeEnd"
						[ExpirationDateFrom]="filterCriteria.expirationDateRangeStart"
						[LastAuditDateTo]="filterCriteria.lastAuditDateRangeEnd"
						[LastAuditDateFrom]="filterCriteria.lastAuditDateRangeStart"
						[expirationDate]="filterCriteria.expirationDate"
						[lastAuditDate]="filterCriteria.lastAuditDate"
						[cancelledPolicies]="filterCriteria.excludeCancelled"
						[policyWithActiveWorkOrder]="filterCriteria.excludeWithActiveWO"
						[systemUserId]="systemUserId"
						(close)="onClose($event)">
</app-add-new-bob-filter>

<p-confirmDialog></p-confirmDialog>
